<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/main.css" />
  <title>Startseite</title>
</head>

<body>
  <!-- header start
    =========================================== -->
  <header class="header" id="header">
    <div class="auto__container">
      <div class="header__inner">
        <div class="header__inner-logo">
          <img src="./images/logo-name.svg" alt="" />
          <span>
            <img src="./images/logo-blue.svg" alt="">
          </span>
        </div>
        <nav class="nav" id="menu">
          <ul class="nav__inner">
            <li>
              <a href="#">
                Praxis
              </a>
            </li>
            <li>
              <a href="#" class="mob">
                Frauenheilkunde
              </a>
              <button type="button" class="frauBtn">
                Frauenheilkunde
              </button>
            </li>
            <li>
              <a href="#" class="mob">
                Geburtshilfe
              </a>
              <button type="button" class="geburBtn">
                Geburtshilfe
              </button>
            </li>
            <a href="#" class="nav__inner-btn">
              Kontakt
            </a>
          </ul>
        </nav>
        <div class="header__inner-side">
          <a href="#" class="header__inner-btn">
            <img src="./images/icons/doctolib-blue.svg" alt="">
          </a>
          <div class="burger" id="menuBtn">
            <span></span>
          </div>
        </div>
        <div class="drop" id="frau">
          <div class="auto__container">
            <div class="drop__inner">
              <div class="drop__inner-side">
                <div class="drop__inner-logo">
                  <span>
                    <img src="./images/logo-blue.svg" alt="">
                  </span>
                  <h3>
                    Dr. med. <br>
                    Marleen Arnolds <br>
                    <b>
                      Gynäkologie / Geburtshilfe
                    </b>
                  </h3>
                </div>
                <div class="drop__inner-tabs">
                  <button type="button" class="active frauBtn">
                    Frauenheilkunde
                  </button>
                  <button type="button" class="geburBtn">
                    Geburtshilfe
                  </button>
                </div>
              </div>
              <div class="drop__inner-side">
                <div class="drop__inner-main">
                  <div class="drop__inner-col">
                    <a href="#">
                      Empfängnis Verhütung
                    </a>
                    <a href="#">
                      Mädchensprechstunde
                    </a>
                    <a href="#">
                      Impfungen
                    </a>
                    <a href="#">
                      Hormonstörungen
                    </a>
                    <a href="#">
                      Wechseljahre
                    </a>
                  </div>
                  <div class="drop__inner-col">
                    <a href="#">
                      Ultraschalldiagnostik
                    </a>
                    <a href="#">
                      Vaginale Infektionen
                    </a>
                    <a href="#">
                      Krebsvorsorge 
                    </a>
                    <a href="#">
                      Harninkontinenz
                    </a>
                  </div>
                </div>
      
              </div>
              <div class="burger active closeDrop">
                <span></span>
                <div class="burger__back">
                  <img src="./images/icons/arrow-left.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="drop" id="gebur">
          <div class="auto__container">
            <div class="drop__inner">
              <div class="drop__inner-side">
                <div class="drop__inner-logo">
                  <span>
                    <img src="./images/logo-blue.svg" alt="">
                  </span>
                  <h3>
                    Dr. med. <br>
                    Marleen Arnolds <br>
                    <b>
                      Gynäkologie / Geburtshilfe
                    </b>
                  </h3>
                </div>
                <div class="drop__inner-tabs">
                  <button type="button" class="frauBtn">
                    Frauenheilkunde
                  </button>
                  <button type="button" class="active geburBtn">
                    Geburtshilfe
                  </button>
                </div>
              </div>
              <div class="drop__inner-side">
                <div class="drop__inner-main">
                  <div class="drop__inner-col">
                    <a href="#">
                      Schwangerschaftsbetreuung
                    </a>
                    <a href="#">
                      Risiko Schwangerschaft
                    </a>
                    <a href="#">
                      Pränataldiagnostik
                    </a>
                    <a href="#">
                      Genetische Beratung
                    </a>
                    <a href="#">
                      Doppler- Ultraschall
                    </a>
                  </div>
                  <div class="drop__inner-col">
                    <a href="#">
                      3D- und 4D- Ultraschall
                    </a>
                    <a href="#">
                      CTG
                    </a>
                    <a href="#">
                      Stillberatung
                    </a>
                    <a href="#">
                      K- Taping ®
                    </a>
                  </div>
                </div>
              </div>
              <div class="burger active closeDrop">
                <span></span>
                <div class="burger__back">
                  <img src="./images/icons/arrow-left.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- header end
    =========================================== -->
  <div class="anchor" id="top"></div>
  <main class="main">
    <!-- hero start
    =========================================== -->
    <section class="hero big">
      <div class="meet">
        <div class="meet__logo">
          <img src="./images/icons/doctolib.svg" alt="">
        </div>
        <h6>
          <b>
            Terminvereinbarung
          </b>
          <span>
            Termin- <br>
            vereinbarung
          </span>
        </h6>
      </div>
      <div class="auto__container">
        <div class="hero__inner">
          <div class="hero__inner-bg">
            <img src="./images/hero-1.jpg" alt="">
          </div>
          <div class="warn">
            <div class="warn__icon">
              <img src="./images/icons/warn.svg" alt="">
            </div>
            <p>
              Renovierungsarbeiten
              <a class="modallBtn" data-tab="#modal">
                Hinweis öffnen
              </a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- hero end
    =========================================== -->
    <!-- contact start
    =========================================== -->
    <div class="contact">
      <div class="auto__container">
        <div class="contact__inner">
          <div class="contact__inner-side">
            <div class="name">
              <h3>
                <b>
                  Dr. med.
                </b>
                <b>
                  Marleen Arnolds
                </b>
                <span>
                  Gynäkologie / Geburtshilfe
                </span>
              </h3>
            </div>
          </div>
          <div class="contact__inner-side">
            <div class="contact__inner-info">
              <div class="contact__inner-col">
                <p>
                  Schloßstraße 10 <br>
                  51429 Bergisch Gladbach
                </p>
                <a class="tel" href="tel:02204 / 53750">
                  Tel 02204 / 53750
                </a>
                <a href="mailto:praxis@gyn-arnolds.de">
                  praxis@gyn-arnolds.de
                </a>
              </div>
              <div class="contact__inner-col">
                <p>
                  Montag bis Donnerstag <br>
                  08.00 - 18.00 Uhr
                </p>
                <p>
                  Freitag <br>
                  08.00 - 13.00 Uhr
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact end
    =========================================== -->
    <!-- practice start
    =========================================== -->
    <section class="practice">
      <div class="auto__container">
        <div class="practice__inner">
          <div class="practice__inner-row">
            <div class="practice__inner-image-wrapper">
              <div class="practice__inner-image">
                <img src="./images/practice.jpg" alt="">
              </div>
            </div>
            <div class="practice__inner-content">
              <div class="practice__inner-text">
                <h2>
                  Herzlich Willkommen in Ihrer neuen Frauenarztpraxis in Bergisch Gladbach Bensberg.
                </h2>
                <p>
                  Ab dem 01.01.2024 werde ich die Praxis von Frau Antje Akkan und Frau Karen Lenz weiterführen und freue
                  mich, dass Sie sich die Zeit nehmen, mich und unsere Praxis auf dieser Homepage kennenzulernen.
                  <br> <br>
                  Der Besuch beim Frauenarzt ist für viele Frauen eine große Hürde, vor allem, wenn sich gewohnte
                  Strukturen
                  verändern. Meinem Team und mir liegt es am Herzen, dass Sie sich auch weiterhin gut betreut und
                  aufgehoben
                  fühlen!
                  <br> <br>
                  Wir freuen uns auf Ihren Besuch. <br>
                  Dr. Marleen Arnolds und Team
                </p>
                <a href="#" class="button">
                  Unsere Praxis
                </a>
                <div class="stamp">
                  <img src="./images/icons/stamp.svg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- practice end
    =========================================== -->
    <!-- service start
    =========================================== -->
    <section class="service">
      <div class="auto__container">
        <div class="service__inner">
          <div class="service__inner-title">
            <h2>
              Unsere Leistungen <br>
              der Gynäkologie und Geburtshilfe.
            </h2>
            <p>
              Der Besuch beim Frauenarzt ist eine intime Angelegenheit. Es ist uns wichtig, eine vertrauensvolle
              Atmosphäre zu schaffen und uns für Ihre Anliegen Zeit zu nehmen. Hier finden Sie eine Übersicht über
              unsere Leistungen. Wir stehen Ihnen medizinisch und menschlich in den verschiedenen Lebenslagen zur Seite.
            </p>
          </div>
          <div class="service__inner-row">
            <div class="service__inner-content">
              <div class="service__inner-text">
                <h2>
                  Schwangerschaft & Geburtshilfe
                </h2>
                <p>
                  Die Zeit vom Kinderwunsch zum Wunschkind ist für viele Mütter und Paare geprägt von intensiven
                  Gefühlen,
                  Sorgen und Ängsten. In unserer Praxis verbinden wir aktuellstes Wissen und modernste Ausstattung mit
                  Einfühlungsvermögen und einer vertrauensvollen Umgebung, um Sie rundum gut versorgt durch die
                  Schwangerschaft zu begleiten.
                </p>
              </div>
              <div class="service__inner-links">
                <a href="#">
                  Schwangerschaftsbetreuung
                </a>
                <a href="#">
                  Risiko Schwangerschaft
                </a>
                <a href="#">
                  Pränataldiagnostik
                </a>
                <a href="#">
                  Genetische Beratung
                </a>
                <a href="#">
                  Doppler- Ultraschall
                </a>
                <a href="#">
                  3D- und 4D- Ultraschall
                </a>
                <a href="#">
                  Stillberatung
                </a>
                <a href="#">
                  CTG
                </a>
              </div>
            </div>
            <div class="service__inner-image-wrapper">
              <div class="service__inner-image">
                <img src="./images/service/1.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="service__inner-row">
            <div class="service__inner-image-wrapper rev">
              <div class="service__inner-image">
                <img src="./images/service/2.jpg" alt="">
                <div class="stamp">
                  <img src="./images/icons/stamp.svg" alt="">
                </div>
              </div>
            </div>
            <div class="service__inner-content rev">
              <div class="service__inner-text">
                <h2>
                  Frauenheilkunde
                </h2>
                <p>
                  Die Zeit vom Kinderwunsch zum Wunschkind ist für viele Mütter und Paare geprägt von intensiven
                  Gefühlen,
                  Sorgen und Ängsten. In unserer Praxis verbinden wir aktuellstes Wissen und modernste Ausstattung mit
                  Einfühlungsvermögen und einer vertrauensvollen Umgebung, um Sie rundum gut versorgt durch die
                  Schwangerschaft zu begleiten.
                </p>
              </div>
              <div class="service__inner-links">
                <a href="#">
                  Empfängnis Verhütung
                </a>
                <a href="#">
                  Mädchensprechstunde
                </a>
                <a href="#">
                  Impfungen
                </a>
                <a href="#">
                  Hormonstörungen
                </a>
                <a href="#">
                  Wechseljahre
                </a>
                <a href="#">
                  Ultraschalldiagnostik
                </a>
                <a href="#">
                  Vaginale Infektionen
                </a>
                <a href="#">
                  Krebsvorsorge
                </a>
                <a href="#">
                  Harninkontinenz/ Senkungsbeschwerden
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service end
    =========================================== -->
    <!-- faq start
    =========================================== -->
    <section class="faq">
      <a href="#footer" class="arrow top">
        <img src="./images/icons/arrow-down.svg" alt="">
      </a>
      <div class="auto__container">
        <div class="faq__inner">
          <div class="faq__inner-title">
            <h2>
              Ihr erster Besuch in unserer Praxis? <br>
              Wir beantworten die häufig gestellten Fragen.
            </h2>
          </div>
          <div class="faq__inner-content">
            <div class="faqItem">
              <h2 class="tabBtn" data-tab="#tab-1">
                Benötige ich eine Überweisung?
              </h2>
              <p class="tabEvent" id="tab-1">
                Der Besuch beim Frauenarzt ist eine intime Angelegenheit. Es ist uns wichtig, eine vertrauensvolle
                Atmosphäre zu schaffen und uns für Ihre Anliegen Zeit zu nehmen. Hier finden Sie eine Übersicht über
                unsere Leistungen. Wir stehen Ihnen medizinisch und menschlich in den verschiedenen Lebenslagen zur
                Seite.
              </p>
            </div>
            <div class="faqItem">
              <h2 class="tabBtn" data-tab="#tab-2">
                Muss ich in Bensberg, Bergisch Gladbach wohnen um Patient zu sein?
              </h2>
              <p class="tabEvent" id="tab-2">
                Der Besuch beim Frauenarzt ist eine intime Angelegenheit. Es ist uns wichtig, eine vertrauensvolle
                Atmosphäre zu schaffen und uns für Ihre Anliegen Zeit zu nehmen. Hier finden Sie eine Übersicht über
                unsere Leistungen. Wir stehen Ihnen medizinisch und menschlich in den verschiedenen Lebenslagen zur
                Seite.
              </p>
            </div>
            <div class="faqItem">
              <h2 class="tabBtn" data-tab="#tab-3">
                Was muss ich zum ersten Besuch in die Praxis mitbringen?
              </h2>
              <p class="tabEvent" id="tab-3">
                Der Besuch beim Frauenarzt ist eine intime Angelegenheit. Es ist uns wichtig, eine vertrauensvolle
                Atmosphäre zu schaffen und uns für Ihre Anliegen Zeit zu nehmen. Hier finden Sie eine Übersicht über
                unsere Leistungen. Wir stehen Ihnen medizinisch und menschlich in den verschiedenen Lebenslagen zur
                Seite.
              </p>
            </div>
            <div class="faqItem">
              <h2 class="tabBtn" data-tab="#tab-4">
                Muss ich vorher einen Termin vereinbaren oder darf ich einfach vorbeikommen?
              </h2>
              <p class="tabEvent" id="tab-4">
                Der Besuch beim Frauenarzt ist eine intime Angelegenheit. Es ist uns wichtig, eine vertrauensvolle
                Atmosphäre zu schaffen und uns für Ihre Anliegen Zeit zu nehmen. Hier finden Sie eine Übersicht über
                unsere Leistungen. Wir stehen Ihnen medizinisch und menschlich in den verschiedenen Lebenslagen zur
                Seite.
              </p>
            </div>
            <div class="faqItem">
              <h2 class="tabBtn" data-tab="#tab-5">
                Ist die Praxis für Rollstuhl oder Kinderwagen zugänglich?
              </h2>
              <p class="tabEvent" id="tab-5">
                Der Besuch beim Frauenarzt ist eine intime Angelegenheit. Es ist uns wichtig, eine vertrauensvolle
                Atmosphäre zu schaffen und uns für Ihre Anliegen Zeit zu nehmen. Hier finden Sie eine Übersicht über
                unsere Leistungen. Wir stehen Ihnen medizinisch und menschlich in den verschiedenen Lebenslagen zur
                Seite.
              </p>
            </div>
          </div>
        </div>
      </div>
      <a href="#top" class="arrow">
        <img src="./images/icons/arrow-top.svg" alt="">
      </a>
    </section>
    <!-- faq end
    =========================================== -->
    <!-- footer start
    =========================================== -->
    <footer class="footer" id="footer">
      <div class="auto__container">
        <div class="footer__inner">
          <div class="footer__inner-top">
            <div class="name light">
              <h3>
                <b>
                  Dr. med.
                </b>
                <b>
                  Marleen Arnolds
                </b>
                <span>
                  Gynäkologie / Geburtshilfe
                </span>
              </h3>
            </div>
            <div class="footer__inner-links">
              <a href="#">
                Datenschutz
              </a>
              <a href="#">
                Impressum
              </a>
            </div>
          </div>
          <div class="footer__inner-main">
            <div class="footer__inner-info">
              <div class="footer__inner-col">
                <p>
                  Schloßstraße 10 <br>
                  51429 Bergisch Gladbach
                </p>
                <a class="tel" href="tel:02204 / 53750">
                  Tel 02204 / 53750
                </a>
                <a href="mailto:praxis@gyn-arnolds.de">
                  praxis@gyn-arnolds.de
                </a>
              </div>
              <div class="footer__inner-col">
                <p>
                  Montag bis Donnerstag <br>
                  08.00 - 18.00 Uhr
                </p>
                <p>
                  Freitag <br>
                  08.00 - 13.00 Uhr
                </p>
              </div>
            </div>
            <a href="#" class="footer__inner-logo">
              <img src="./images/logo.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end
    =========================================== -->
    <div class="modall active"  id="modal">
      <div class="modall__inner">
          <div class="modall__inner-close modallClose" data-modal="modal">
          </div>
          <h2>
            Herzlich Willkommen in Ihrer neuen Frauenarztpraxis in Bergisch Gladbach Bensberg.
          </h2>
          <p>
            Ab dem 01.01.2024 werde ich die Praxis von Frau Antje Akkan und Frau Karen Lenz weiterführen und freue
            mich, dass Sie sich die Zeit nehmen, mich und unsere Praxis auf dieser Homepage kennenzulernen.
            <br> <br>
            Der Besuch beim Frauenarzt ist für viele Frauen eine große Hürde, vor allem, wenn sich gewohnte
            Strukturen
            verändern. Meinem Team und mir liegt es am Herzen, dass Sie sich auch weiterhin gut betreut und
            aufgehoben
            fühlen!
            <br> <br>
            Wir freuen uns auf Ihren Besuch. <br>
            Dr. Marleen Arnolds und Team
          </p>
      </div>
    </div>
  </main>
  <!-- Sprites
    =========================================== -->
  <!-- js
    =========================================== -->
  <script src="./js/main.js"></script>
</body>

</html>